# gradle-starter

./: build.gradle  script.gradle  settings.gradle
src/main/java/com/alex/: HelloWorld.java
src/main/java/com/alex/dao/: UserDao.java
src/main/java/com/alex/model/: User.java
src/main/java/com/alex/service/: UserService.java
src/main/java/com/alex/servlet/: UserServlet.java
src/main/webapp/: index.html
src/test/java/com/alex/: HelloWorldTest.java
